{
  "name": "ADM Scanner",
  "short_name": "ADM Scanner",
  "description": "Installer PWA: scan IMEIs offline-first and sync to ADM backend",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1117",
  "theme_color": "#0E1117",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
